tap "shivammathur/php"
tap "homebrew/cask-fonts"

# Usefull stuff
brew "tig"
brew "pgcli"
brew "mycli"
brew "lazydocker"
brew "curl"
brew "wget"
brew "ncdu"
brew "exa"
brew "htop"
brew "git"
brew "midnight-commander"
brew "fzf"
brew "jenv"
brew "nvm"
brew "neovim"

# Casks
cask "google-cloud-sdk"
cask "font-hack-nerd-font"
cask "iterm2"
